import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		int[] arr = new int[n];
		for(int i=0;i<n;i++){
		    arr[i] = sc.nextInt();
		}
		int sum = sc.nextInt();
		Arrays.sort(arr);
		int i=0, j=n-1, count=0;
		while(i<j){
		    if(arr[i]+arr[j]>sum){
		        j--;
		    }
		    else if(arr[i]+arr[j]<sum){
		        i++;
		    }
		    else if(arr[i]+arr[j]==sum){
		        count++;
		        i++;
		        j--;
		    }
		}
		System.out.println(count);
	}
}
