import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    String s1 = sc.nextLine();
	    int arr[] = new int[26];
	    for(int i =0;i<s1.length();i++){
	        int index = s1.charAt(i) - 97;
	        arr[index] =1;
	    }
	    
	    String s2 = "";
	     for(int i =0;i<s1.length();i++){
	        int index = s1.charAt(i) - 97;
	        if(arr[index] == 1){
	            s2 += s1.charAt(i);
	            arr[index]--;
	        }
	     }
	     String s3 ="";
	     for(int i=s2.length()-1;i>=0;i--){
	         s3 +=s2.charAt(i);
	     }
	     System.out.println(s3);
	}
}
